FIREBASE_API_KEY=someGobbledegook
FIREBASE_AUTH_DOMAIN=someGobbledegook.firebaseapp.com
FIREBASE_DB_URL=https://someGobbledegook.firebaseio.com
FIREBASE_PROJECT_ID=someGobbledegook
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=123456789012
